# mahg-light — GNOME Terminal profile (legacy dconf), light mirror of mahg-dark.
#
# This is a `dconf dump` of a single profile's keys (note the [/] group header).
# modules/80-gnome-terminal-profile.sh loads it into a NEW, per-machine UUID under
#   /org/gnome/terminal/legacy/profiles:/:<uuid>/
# via `dconf load`, alongside mahg-dark. The visible-name is what makes it
# idempotent: the module never creates a second profile once a
# visible-name='mahg-light' already exists.
#
# Light palette derived from the brand: light backgrounds, dark text, same blue
# accent (#2f6bff) and the SAME 16-colour ANSI palette as mahg-dark so program
# colours stay consistent across the dark/light switch.
#
# GNOME Terminal does NOT switch profile by desktop color-scheme automatically;
# the active profile is chosen by hand (Preferences) or via a script that writes
# /org/gnome/terminal/legacy/profiles:/default — see README §11.
#
# Hand-validated values. Do not reformat the palette line (dconf load parses it as
# a single GVariant array of 16 strings).
[/]
visible-name='mahg-light'
use-theme-colors=false
cursor-shape='underline'
background-color='#eef1f8'
foreground-color='#0b1020'
bold-color-same-as-fg=false
bold-color='#000000'
cursor-colors-set=true
cursor-background-color='#2f6bff'
cursor-foreground-color='#ffffff'
highlight-colors-set=true
highlight-background-color='#2f6bff'
highlight-foreground-color='#ffffff'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
