# mahg-dark — GNOME Terminal profile (legacy dconf), branding for lnx-cli-tui-ide.
#
# This is a `dconf dump` of a single profile's keys (note the [/] group header).
# modules/80-gnome-terminal-profile.sh loads it into a NEW, per-machine UUID under
#   /org/gnome/terminal/legacy/profiles:/:<uuid>/
# via `dconf load`. The visible-name is what makes it idempotent: the module never
# creates a second profile once a visible-name='mahg-dark' already exists.
#
# Hand-validated values. Do not reformat the palette line (dconf load parses it as
# a single GVariant array of 16 strings).
[/]
visible-name='mahg-dark'
use-theme-colors=false
background-color='#070b16'
foreground-color='#edf2ff'
bold-color-same-as-fg=false
bold-color='#ffffff'
cursor-colors-set=true
cursor-background-color='#2f6bff'
cursor-foreground-color='#0d1530'
highlight-colors-set=true
highlight-background-color='#2f6bff'
highlight-foreground-color='#edf2ff'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
